{
	"name": "wordpress-movies-demo",
	"version": "0.1.0",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"build:i-api": "webpack --mode=production --config iapi.webpack.config.js",
		"build:custom": "wp-scripts build src/index.js",
		"start": "webpack --mode=development --watch",
		"dev": "npm start",
		"format:php": "wp-env run composer run-script format",
		"lint:php": "wp-env run composer run-script lint",
		"plugin-zip": "wp-scripts plugin-zip",
		"wp-env": "wp-env"
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 4,
		"printWidth": 80,
		"singleQuote": true,
		"trailingComma": "es5",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"semi": true,
		"arrowParens": "always",
		"phpVersion": "5.6"
	},
	"devDependencies": {
		"@babel/core": "^7.17.10",
		"@babel/preset-env": "^7.17.10",
		"@prettier/plugin-php": "^0.18.9",
		"@types/jest": "^27.5.1",
		"@wordpress/env": "^5.9.0",
		"@wordpress/scripts": "^24.3.0",
		"@wordpress/blocks": "^11.7.0",
		"@wordpress/element": "^4.3.0",
		"babel-jest": "^28.1.0",
		"jest": "^28.1.0",
		"prettier": "^2.7.1"
	},
	"dependencies": {
		"@wordpress/i18n": "^4.24.0"
	}
}
